:root {
  --color-main: #2e2f42;
  --color-interactive: #404bbf;
  --color-body: #434455;
  --color-accent: #ffffff;
  --color-second: #f4f4fd;
  --primary-brand: #4d5ae5;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--color-body);
  line-height: 1.5;
  letter-spacing: 0.02em;
  background-color: var(--color-accent);
}

header {
  border-bottom: 1px solid #e7e9fc;
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
}

h3 {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--color-main);
  letter-spacing: 0.02em;
}

h2 {
  font-size: 36px;
  line-height: 1.11;
  color: var(--color-main);
  text-align: center;
  letter-spacing: 0.02em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  min-width: 100%;
}

input {
  font-family: inherit;
}

.container {
  max-width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Header */

.header {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-inner {
  display: flex;
  justify-content: space-between;
  gap: 24px;
  align-items: center;
}

.header-nav {
  display: flex;
  flex-grow: 1;
  align-items: center;
}

.header-nav-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.link-logo-header {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--primary-brand);
  margin-right: 76px;
}
.logo-header {
  color: var(--color-main);
}
.logo-footer {
  color: var(--color-second);
}
.link-nav {
  display: inline-block;
  font-weight: 500;
  color: var(--color-main);
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.psevdo {
  position: relative;
  color: var(--color-interactive);
}

.psevdo::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 48px;
  height: 4px;
  background-color: var(--color-interactive);
  border-radius: 2px;
}

.link-nav:focus,
.link-nav:hover {
  color: var(--color-interactive);
}

.menu-button {
  display: none;
}

.address {
  display: flex;
  font-style: normal;
}

.address-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.link-address {
  display: inline-block;
  color: var(--color-body);
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-address:focus,
.link-address:hover {
  color: var(--color-interactive);
}

.section {
  padding: 120px 0;
}

/* Main-paige-section */

.main-page-section {
  padding: 188px 0;
  background-color: var(--color-main);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/img-name.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 1440px;
  margin: 0 auto;
  background-position: 50% 50%;
}

@media only screen and (min-resolution: 192dpi) {
  .main-page-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-d@2x.jpg);
  }
}

.first-title {
  text-align: center;
  font-size: 56px;
  line-height: 1.07;
  color: var(--color-accent);
  letter-spacing: 0.02em;
  max-width: 496px;
  margin: 0 auto 48px;
}
.button {
  display: block;
  margin: 0 auto;
  padding: 16px 32px;
  font-weight: 500;
  letter-spacing: 0.04em;
  color: var(--color-accent);
  background-color: var(--primary-brand);
  text-shadow: 0px 4px 4px #00000026;
  text-align: center;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  line-height: 1.5;
  min-width: 169px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  background-color: var(--color-interactive);
}

/* Advantage section */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advantages-list {
  display: flex;
  gap: 24px;
  align-items: baseline;
  justify-content: center;
}

.list-solutions {
  width: calc((100% - 72px) / 3);
}

.icon-second {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: var(--color-second);
  border: 1px solid #8e8f99;
  border-radius: 4px;
  margin-bottom: 8px;
}

.advantages-title {
  margin-bottom: 8px;
}

/* Our-team-section */

.our-team-section {
  background-color: var(--color-second);
}
.our-team-section p,
.our-team-section h3 {
  text-align: center;
}

.team-title {
  text-transform: capitalize;
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  gap: 24px;
}

.team-images {
  background-color: #fff;
  flex-basis: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.names {
  padding: 32px 0;
}

.name-title {
  margin-bottom: 8px;
  text-align: center;
}

.position {
  margin-bottom: 8px;
  text-align: center;
}

.icon-team-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.link-media,
.social-link {
  width: 40px;
  height: 40px;
  background-color: var(--primary-brand);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--color-second);
}

.link-media:hover,
.link-media:focus {
  background-color: var(--color-interactive);
}

/* Portfolio section */

.portfolio-title {
  margin-bottom: 72px;
}

.name-app {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.aplications-title {
  margin-bottom: 8px;
}

.portfolio-pictures {
  max-width: 360px;
  border-bottom: 1px solid #e7e9fc;
  flex-basis: calc((100% - 48px) / 3);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-pictures:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.hidden-overlay {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  color: var(--color-second);
  background-color: var(--primary-brand);
  padding: 40px 32px;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-pictures:hover .overlay {
  transform: translateY(0);
}

/* Footer */

.end {
  background-color: var(--color-main);
  padding: 100px 0;
}

.end-flex {
  display: flex;
  align-items: baseline;
}

.logo-p {
  margin-right: 120px;
}

.p-media {
  margin-right: 80px;
}

.social-media {
  font-weight: 500;
  color: var(--color-accent);
  margin-bottom: 16px;
}

.social-list {
  display: flex;
  gap: 16px;
}

.social-link:hover,
.social-link:focus {
  background-color: #31d0aa;
}

.link-logo-footer {
  display: inline-block;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--primary-brand);
  margin-bottom: 16px;
}

.increase {
  color: var(--color-second);
  max-width: 264px;
}

.form-footer {
  display: flex;
}

.subscribe-mark {
  margin-bottom: 16px;
}

.form-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.subscribe-mark {
  color: #fff;
  font-weight: 500;
}

.subscribe-email {
  display: block;
  outline: none;
  height: 40px;
  width: 264px;
  border: 1px solid #ffffff;
  border-radius: 4px;
  padding: 8px 16px;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0.04em;
  line-height: 1.5;
  background-color: transparent;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.subscribe-email::placeholder {
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0.04em;
}

.icon-button {
  margin-left: 16px;
  fill: #ffffff;
}

.subscribe {
  display: flex;
  position: relative;
  min-width: 165px;
  height: 40px;
  padding: 8px 16px 8px 24px;
  justify-content: center;
  align-items: center;
}

/* Modal */

.modal {
  position: fixed;
  inset: 0;
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  opacity: 1;
  visibility: visible;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
}

.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 408px;
  min-height: 584px;
  overflow-y: auto;
  background-color: #fcfcfc;
  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  padding: 72px 24px 24px;
  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 24px;
  right: 24px;
  padding: 0;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:focus,
.modal-close:hover {
  background-color: #404bbf;
  border-color: #404bbf;
  border: none;
}

.modal-close .close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:focus .close-icon,
.modal-close:hover .close-icon {
  fill: #ffffff;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  font-size: 16px;
  margin-bottom: 16px;
  line-height: 1.5;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.modal-field {
  display: block;
  margin-bottom: 8px;
}

.modal-label {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}

.modal-input {
  height: 40px;
  width: 100%;
  padding: 11px 38px;
  padding-right: 16px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.modal-input:focus {
  border-color: #4d5ae5;
}

.modal-input:focus + .modal-icon {
  fill: #4d5ae5;
}

.modal-input-wrap {
  position: relative;
}

.modal-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-field-textarea {
  margin-bottom: 16px;
}

.modal-textarea {
  min-height: 120px;
  width: 100%;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  margin-bottom: 16px;
  padding: 8px 16px;
  resize: none;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:focus {
  border-color: #4d5ae5;
}

textarea {
  padding-left: 16px;
  padding-top: 8px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.modal-checkbox-check {
  display: inline-flex;
  width: 16px;
  height: 16px;
  fill: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox {
  margin-bottom: 24px;
}

.modal-checkbox-label {
  gap: 8px;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.privacy-policy {
  color: #4d5ae5;
  text-decoration: underline;
}

.modal-checkbox-input:checked + .modal-checkbox-label .modal-checkbox-check {
  background-color: #404bbf;
  fill: #f4f4fd;
  border: none;
}

.mobile-menu {
  display: none;
}

@media only screen and (min-width: 320px) and (max-width: 767.98px) {
  .container {
    width: 320px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 16px;
  }

  .header-inner {
    gap: 0;
  }

  .menu-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    border: none;
    background-color: transparent;
    outline: none;
    border-radius: 50%;
    cursor: pointer;
  }

  .link-logo-header {
    justify-content: start;
    padding: 17.5px 0;
  }

  .header-nav-list,
  .address-list {
    display: none;
  }

  .link-logo-header {
    margin-right: 149px;
  }

  .main-page-section {
    padding: 72px 0;
    width: 320px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/dark-bg-m.jpg);
  }

  @media only screen and (min-resolution: 192dpi) {
    .main-page-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/dark-bg-m@2x.jpg);
    }
  }

  .first-title {
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
    text-transform: capitalize;
  }

  .advantages-list {
    flex-direction: column;
    gap: 72px;
  }

  .advantages-title {
    text-align: center;
    font-size: 36px;
    font-weight: 500;
    line-height: 1.11;
  }

  .list-solutions {
    width: 100%;
    max-width: 288px;
  }

  .icon-second {
    display: none;
  }

  .team-list {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .portfolio-pictures {
    flex-basis: 100%;
    max-width: 288px;
  }

  .end-flex {
    gap: 72px;
  }

  .logo-p {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
  }

  .p-media {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
  }

  .form-subscribe {
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
  }

  .form-footer {
    flex-direction: column;
  }

  .subscribe-label {
    opacity: 0.3;
  }

  .subscribe-email {
    width: 288px;
  }

  .modal-window {
    width: 288px;
  }

  .mobile-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #fff;
    padding: 72px 24px 40px 16px;
    position: fixed;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu.is-open {
    transform: translateX(0);
  }

  .nav-list-mobile {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    margin-bottom: auto;
  }

  .link-nav-mobile {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    text-transform: capitalize;
  }

  .address-list-mobile {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    margin-bottom: 48px;
  }

  .studio {
    color: #404bbf;
  }

  .link-address-mobile {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    font-style: normal;
  }

  .link-email {
    color: #434455;
  }

  .mobile-icon {
    gap: 40px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1157.98px) {
  .container {
    width: 768px;
    padding: 0 16px;
  }

  .menu-button {
    display: none;
  }

  .main-page-section {
    width: 768px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/dark-bg-t.jpg);
  }

  @media only screen and (min-resolution: 192dpi) {
    .main-page-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/dark-bg-t@2x.jpg);
    }
  }

  .address-list {
    flex-direction: column;
    gap: 12px;
  }

  .link-address {
    padding: 0;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }

  .advantages-list {
    gap: 72px 24px;
    flex-wrap: wrap;
  }

  .list-solutions {
    flex-basis: calc((100% - 24px) / 2);
  }

  .advantages-title {
    font-size: 36px;
    font-weight: 500;
    line-height: 1.11;
  }

  .icon-second {
    display: none;
  }

  .team-list {
    row-gap: 64px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .team-images {
    max-width: 264px;
    flex-basis: calc((100% - 24px) / 2);
  }

  .portfolio-pictures {
    flex-basis: ((100% - 24px) / 2);
    max-width: 356px;
  }

  .end-flex {
    flex-wrap: wrap;
    gap: 72px 24px;
    padding-left: 108px;
  }

  .logo-p {
    margin-right: 0;
  }

  .subscribe-label {
    opacity: 0.3;
  }

  .modal-window {
    width: 408px;
  }
}
